# -------------------------------------
# Conway's Game of Life - Environment Variables
#
# Copy this file to .env and fill in the actual values.
# -------------------------------------

# -- PostgresSQL Database --
DB_CONNECTION_STRING=Host=gameoflife-db;Port=5432;Database=gameoflife;Username=user;Password=password

# -- Backend CORS Policy --
CORS_POLICY_NAME=AllowReactDev
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

